<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Fonts test</title>
    <style>
        @import "http://webfonts.ru/import/clearsans.css";
        @import "http://webfonts.ru/import/osans.css";
        @import "http://webfonts.ru/import/roboto.css";
        @import "http://webfonts.ru/import/robotonew.css";
        button {
            position: fixed;
            top: 50px;
            left: 50px;
        }
        .container {
            max-width: 940px;
            margin: 0 auto;
        }
        html {
            color: #454545;
            background-color: #f3f3f3;
        }
        div {
            margin-bottom: 5px;
            position: relative;
        }
        div:after {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px 20px;
            background-color: #eee;
            color: #ddd;
            line-height: 21px;
        }
        hr {
            margin-bottom: 15px;
        }
        h1 {
            font-size: 33px;
            line-height: 41px;
            margin: 5px 0;
            position: relative;
            
        }
        .rulers h1 {
            background-color: #e3e3e3;
        }
        h1:after {
            content: "";
            position: absolute;
            top: 20px;
            right: 0;
            left: 0;
            border-bottom: 1px solid transparent;
        }
        .rulers h1:after {
            border-color: red;
        }
        h2 {
            font-size: 20px;
            line-height: 25px;
            margin: 5px 0 10px;
            position: relative;
        }
        .rulers h2 {
            background-color: #e3e3e3;
        }
        h2:after {
            content: "";
            position: absolute;
            top: 12px;
            right: 0;
            left: 0;
            border-bottom: 1px solid transparent;
        }
        .rulers h2:after {
            border-color: red;
        }
        p {
            font-size: 14px;
            line-height: 19px;
            margin: 5px 0 10px;
            position: relative;
        }
        .rulers p {
            background-color: #e3e3e3;
        }
        p:after {
            content: "";
            position: absolute;
            top: 9px;
            right: 0;
            left: 0;
            border-bottom: 1px solid transparent;
        }
        .rulers p:after {
            border-color: red;
        }
        .sg {
            font-family: "Segoe UI";
        }
        .sg:after {
            content: "Segoe UI";
        }
        .ar {
            font-family: Arial;
        }
        .ar:after {
            content: "Arial";
        }
        .mp {
            font-family: 'Myriad Pro';
        }
        .mp:after {
            content: "Myriad Pro";
        }
        .cs {
            font-family: 'Clear Sans';
        }
        .cs:after {
            content: 'Clear Sans';
        }
        .os {
            font-family: 'Open Sans';
        }
        .os:after {
            content: 'Open Sans';
        }
        .rb {
            font-family: 'Roboto';
        }
        .rb:after {
            content: 'Roboto';
        }
        .rbn {
            font-family: 'Roboto New';
        }
        .rbn:after {
            content: 'Roboto New';
        }
        .mp h1,
        .mp h2,
        .os h1,
        .os h2 {
            font-weight: 600;
        }
        .cs h1,
        .cs h2,
        .rb h1,
        .rb h2,
        .rbn h1,
        .rbn h2 {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sg">
            <h1>Agressor Bunx - The Liberating LP</h1>
            <h2>Наташа - Корабли. Активные бустеры: 2777</h2>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне для текстов на латинице с начала XVI века.</p>
        </div>
        <hr>
        <div class="ar">
            <h1>Agressor Bunx - The Liberating LP</h1>
            <h2>Наташа - Корабли. Активные бустеры: 2777</h2>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне для текстов на латинице с начала XVI века.</p>
        </div>
        <hr>
        <div class="mp">
            <h1>Agressor Bunx - The Liberating LP</h1>
            <h2>Наташа - Корабли. Активные бустеры: 2777</h2>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне для текстов на латинице с начала XVI века.</p>
        </div>
        <hr>
        <div class="cs">
            <h1>Agressor Bunx - The Liberating LP</h1>
            <h2>Наташа - Корабли. Активные бустеры: 2777</h2>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне для текстов на латинице с начала XVI века.</p>
        </div>
        <hr>
        <div class="os">
            <h1>Agressor Bunx - The Liberating LP</h1>
            <h2>Наташа - Корабли. Активные бустеры: 2777</h2>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне для текстов на латинице с начала XVI века.</p>
        </div>
        <hr>
        <div class="rb">
            <h1>Agressor Bunx - The Liberating LP</h1>
            <h2>Наташа - Корабли. Активные бустеры: 2777</h2>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне для текстов на латинице с начала XVI века.</p>
        </div>
        <hr>
        <div class="rbn">
            <h1>Agressor Bunx - The Liberating LP</h1>
            <h2>Наташа - Корабли. Активные бустеры: 2777</h2>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне для текстов на латинице с начала XVI века.</p>
        </div>
    </div>
    <button type="button" id="rulers">Show rulers</button>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $('#rulers').on('click', function () {
            $('.container').toggleClass('rulers');
        });
    </script>
</body>
</html>
